<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/session_info" />

        <TextView
            android:id="@+id/tvSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="place holder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/catalog_info" />

        <TextView
            android:id="@+id/tvCatalogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="place holder" />
        
    </LinearLayout>

</ScrollView>