<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnPageflip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Pageflip" />

    <Button
        android:id="@+id/btnTesting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Testing" />

    <Button
        android:id="@+id/btnWeinre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Weinre" />

    <TextView
        android:id="@+id/tvDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debug" />
    
</LinearLayout>