# native-android-sdk

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  TODO.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
etaSdkDemo/: build.gradle
etaSdkDemo/src/main/: AndroidManifest.xml
etaSdkDemo/src/main/res/layout/: catalog_viewer.xml  dbspeedtest.xml  main.xml  offer_list_view.xml  offer_view.xml  search.xml  signin_view.xml
etaSdkDemo/src/main/res/values/: strings.xml  styles.xml
etaSdkDemo/src/main/res/values-v11/: styles.xml
etaSdkDemo/src/main/res/values-v14/: styles.xml
etaSdkDemo/src/main/res/xml/: main_preference_activity_layout.xml
etasdk/: .project  AndroidManifest.xml  build.gradle  etasdk.iml.orig  lint.xml  proguard-project.txt  project.properties  project.properties.orig
etasdk/changelog/: todo.md  v2.0.md
etasdk/res/layout/: doublepage.xml  etasdk_layout_page.xml  etasdk_layout_pageflip.xml  etasdk_layout_pagethumb.xml  pageflip.xml  singlepage.xml
etasdk/res/values/: ids.xml
etasdk/src/Utils/: Endpoint.java  Params.java  Sort.java  Utilities.java
etasdk/src/com/eTilbudsavis/etasdk/: Api.java  CidSaver.java  ClientIdStore.java  DbHelper.java  DefaultThreadFactory.java  ETA.java  Eta.java  EtaCache.java  EtaLocation.java  EtaThreadFactory.java  ExternalClientIdStore.java  FixedArrayList.java  HttpHelper.java  ListManager.java  ListNotification.java  ListSyncManager.java  Location.java  Pageflip.java  PageflipAdapter.java  PageflipFragment.java  PageflipWebview.java  Session.java  SessionManager.java  Settings.java  ShoppinglistManager.java  SntpClient.java  SyncManager.java  Utilities.java
etasdk/src/com/eTilbudsavis/etasdk/DataObserver/: DataObservable.java  DataObserver.java  Observable.java
etasdk/src/com/eTilbudsavis/etasdk/Database/: DbQuery.java  QueryDispatcher.java  RunnableQuery.java
etasdk/src/com/eTilbudsavis/etasdk/EtaObjects/: Branding.java  Catalog.java  Country.java  Dealer.java  Dimension.java  ErnObject.java  EtaErnObject.java  EtaError.java  EtaListObject.java  EtaObject.java  EtaResponse.java  Hotspot.java  HotspotMap.java  Images.java  Links.java  Offer.java  Pageflip.java  Pages.java  Permission.java  Pieces.java  Pricing.java  Quantity.java  ResponseWrapper.java  Session.java  Share.java  Shoppinglist.java  Si.java  (+7 more)
etasdk/src/com/etilbudsavis/etasdk/: API.java  ETA.java  HttpHelper.java  Location.java  Pageflip.java  Utilities.java
etasdk/src/main/: AndroidManifest.xml
etasdk/src/main/res/layout/: etasdk_layout_page.xml  etasdk_layout_pageflip.xml  shopgun_sdk_layout_page.xml
etasdk/src/main/res/values/: colors.xml  strings.xml
etasdk/src/main/res/values-da/: strings.xml
shopGunSdk/: bintray.gradle  bintray_advanced.gradle  build.gradle  proguard-rules.pro  sgn_sdk_proguard_rules.pro
shopGunSdk/src/androidTest/: AndroidManifest.xml
shopGunSdk/src/androidTest/assets/: catalog-12d6qxy-hotspots.json  catalog-12d6qxy-pages.json  catalog-3d1c51y-hotspots.json  list-catalog.json  list-store.json
shopGunSdk/src/main/: AndroidManifest.xml
shopGunSdk/src/main/assets/: catalog-12d6qxy-offers.json  catalog-3d1c51y-pages.json  countries.json  currency.json  list-dealer.json  list-offer.json  session.json  typeahead.json
shopGunSdk/src/main/res/anim/: sgn_pagedpubkit_hotspot_in.xml  sgn_pagedpubkit_hotspot_out.xml  tjek_pagedpub_hotspot_in.xml  tjek_sdk_pagedpub_hotspot_in_long_press.xml
shopGunSdk/src/main/res/drawable/: sgn_pagedpubkit_hotspot_bg.xml  tjek_pagedpub_hotspot_bg.xml  tjek_sdk_pagedpub_hotspot_bg.xml
shopGunSdk/src/main/res/layout/: shopgun_sdk_layout_page.xml  shopgun_sdk_layout_pagedpublication.xml  shopgun_sdk_layout_pageflip.xml  shopgun_sdk_pagedpublication.xml  shopgun_sdk_pagedpublication_error.xml  shopgun_sdk_pagedpublication_loader.xml  tjek_sdk_incito_publication.xml  tjek_sdk_pagedpublication.xml  tjek_sdk_pagedpublication_error.xml  tjek_sdk_pagedpublication_loader.xml  tjek_sdk_publication_error.xml  verso_fragment.xml  verso_page_layout.xml
shopGunSdk/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  strings_non_translate.xml  values.xml
shopGunSdk/src/main/res/values-da/: strings.xml
shopGunSdk/src/main/res/values-nb/: strings.xml
shopGunSdk/src/main/res/values-sv/: strings.xml
shopGunSdkDemo/: build.gradle  proguard-rules.pro
shopGunSdkDemo/src/main/: AndroidManifest.xml
shopGunSdkDemo/src/main/assets/: com.shopgun.android.sdk.realm
shopGunSdkDemo/src/main/res/layout/: activity_eventskit.xml  activity_fragment_lifecycle.xml  activity_graphkit.xml  activity_pagedpublicationkit.xml  activity_picasso.xml  card_catalog.xml  card_publication.xml  catalog_viewer.xml  intro_layout.xml  main_activity_layout.xml  offer_list_view.xml  offer_view.xml  outro_layout.xml  signin_view.xml
shopGunSdkDemo/src/main/res/values/: strings.xml  styles.xml
shopGunSdkDemo/src/main/res/xml/: main_preference_activity_layout.xml
tjekSdk/: build.gradle  lint.xml  tjek_sdk_proguard_rules.pro
tjekSdk/database_schema/com.tjek.sdk.database.TjekRoomDb/: 1.json
tjekSdk/src/androidTest/: AndroidManifest.xml
tjekSdk/src/main/: AndroidManifest.xml
tjekSdk/src/main/res/anim/: tjek_sdk_pagedpub_hotspot_in.xml  tjek_sdk_pagedpub_hotspot_in_long_press_highlight_view.xml
tjekSdk/src/main/res/drawable/: tjek_sdk_pagedpub_hotspot_long_press_bg.xml
tjekSdk/src/main/res/layout/: tjek_sdk_paged_publication.xml  tjek_sdk_publication_loader.xml  tjek_sdk_verso_fragment.xml  tjek_sdk_verso_page_layout.xml
tjekSdk/src/main/res/values/: colors.xml  dimen.xml  values.xml
tjekSdkDemo/: build.gradle  proguard-rules.pro
tjekSdkDemo/src/main/: AndroidManifest.xml
tjekSdkDemo/src/main/assets/: com.shopgun.android.sdk.realm
tjekSdkDemo/src/main/res/layout/: activity_incito_publication_layout.xml  activity_paged_publication_layout.xml  activity_publication_list_layout.xml  main_activity_layout.xml
tjekSdkDemo/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
tjekSdkDemo/src/main/res/values-w820dp/: dimens.xml
(+1873 files in other folders)
