/*******************************************************************************
 * Copyright 2015 ShopGun
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

apply from: 'dependencies.gradle'

buildscript {
    ext {
        apolloVersion = "1.3.3"
    }
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/shopgun/maven"
        }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // need to specify these also in the root project to avoid conflict (noticed with jfrog extractor)
        classpath "io.realm:realm-gradle-plugin:6.1.0"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:${rootProject.ext.apolloVersion}"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.9'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/shopgun/maven"
        }
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}