
ext {

    // sdk and tools
    compileSdkVersion = 28

    libVersions = [
            support                     : '1.0.0',
            appcompat                   : '1.1.0',
            gson                        : '2.8.5',
            eventbus                    : '3.1.1',
            butterknife                 : '10.1.0',
            overscrollDecor             : '1.0.4',
            junit                       : '4.12',
            espresso                    : '3.1.0',
            robolectric                 : '3.6.1',
            mockito                     : '3.0.0',
            okhttp                      : '3.12.1', // 3.13 doesn't support pre Android 5. https://medium.com/square-corner-blog/okhttp-3-13-requires-android-5-818bb78d07ce
            glide                       : '4.9.0',
            geohash                     : '0.22',

            sgn : [
                    materialcolorcreator        : '1.0.0',
                    markhor                     : '2.0.0',
                    zoomlayout                  : '2.0.0',
                    verso                       : '2.0.0',
            ]

    ]

    libDependencies = [

            // internal libs
            markhor                     : "com.shopgun.android:utils:$libVersions.sgn.markhor",
//            markhor                     : project(':markhor'),
            zoomlayout                  : "com.shopgun.android:zoomlayout:$libVersions.sgn.zoomlayout",
//            zoomlayout                  : project(':zoomlayout'),
            verso                       : "com.shopgun.android:verso:$libVersions.sgn.verso",
//            verso                       : project(':verso'),
            shopGunSdk                  : project(':shopGunSdk'),
            materialcolorcreator        : "com.shopgun.android:materialcolorcreator:$libVersions.sgn.materialcolorcreator",

            // support libs
            supportv4                   : "androidx.legacy:legacy-support-v4:$libVersions.support",
            appcompat                   : "androidx.appcompat:appcompat:$libVersions.appcompat",
            appcompatLegacy             : "androidx.appcompat:appcompat-resources:$libVersions.appcompat",
            recyclerview                : "androidx.recyclerview:recyclerview:$libVersions.support",
            preference                  : "androidx.legacy:legacy-preference-v14:$libVersions.support",

            // other libs
            glide                       : "com.github.bumptech.glide:glide:$libVersions.glide",
            glideCompiler               : "com.github.bumptech.glide:compiler:$libVersions.glide",
            eventbus                    : "org.greenrobot:eventbus:$libVersions.eventbus",
            butterknife                 : "com.jakewharton:butterknife:$libVersions.butterknife",
            butterknifeCompiler         : "com.jakewharton:butterknife-compiler:$libVersions.butterknife",
            overscrollDecor             : "me.everything:overscroll-decor-android:$libVersions.overscrollDecor",

            okhttp                      : "com.squareup.okhttp3:okhttp:$libVersions.okhttp",
            okhttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttp",
            okhttpMockwebserver         : "com.squareup.okhttp3:mockwebserver:$libVersions.okhttp",
            gson                        : "com.google.code.gson:gson:$libVersions.gson",
            geohash                     : "com.github.drfonfon:android-geohash:$libVersions.geohash",


            // tests
            espresso                    : "androidx.test.espresso:espresso-core:$libVersions.espresso",
            junit                       : "junit:junit:$libVersions.junit",
            robolectric                 : "org.robolectric:robolectric:$libVersions.robolectric",
            mockito                     : "org.mockito:mockito-core:$libVersions.mockito",
    ]

}
