################################################################################
# Copyright 2015 ShopGun
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

# Workaround suggested here https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Properties used by the gradle-maven-publish plugin
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.tjek.sdk
POM_ARTIFACT_ID=android-sdk
VERSION_NAME=6.0.2

POM_NAME=Tjek Android SDK
POM_DESCRIPTION=SDK for interacting with the different Tjek services from within your own apps.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/tjek/tjek-android-sdk

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/tjek/tjek-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/tjek/tjek-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tjek/tjek-android-sdk.git
