<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_catalog_logo"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="9dp"
            android:adjustViewBounds="true"
            android:padding="4dp" />

        <TextView
            android:id="@+id/card_catalog_dealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/card_catalog_logo"
            android:text="catalog"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/card_catalog_label_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_catalog_dealer"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@+id/card_catalog_logo"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="- " />

        <TextView
            android:id="@+id/card_catalog_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_catalog_dealer"
            android:layout_toRightOf="@+id/card_catalog_label_prefix"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="" />

        <ImageView
            android:id="@+id/card_catalog_fold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />


    </RelativeLayout>

</RelativeLayout>