<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="SDK Features">

        <Preference
            android:key="pref_main_catalog_list"
            android:title="Catalog list">
            <intent
                android:targetPackage="com.shopgun.android.sdk.demo"
                android:targetClass="com.shopgun.android.sdk.demo.PublicationListActivity"/>
        </Preference>

        <Preference
            android:key="pref_main_offer_list"
            android:title="Offer list">
            <intent
                android:targetPackage="com.shopgun.android.sdk.demo"
                android:targetClass="com.shopgun.android.sdk.demo.OfferListActivity"/>
        </Preference>

        <Preference
            android:key="pref_main_offer_search"
            android:title="Offer search">
            <intent
                android:targetPackage="com.shopgun.android.sdk.demo"
                android:targetClass="com.shopgun.android.sdk.demo.OfferSearchActivity"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>