apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


def versionMajor = 3
def versionMinor = 2
def versionPatch = 1

repositories {
    // Repo for the snapshot version
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
}

android {

    compileSdkVersion 31

    compileOptions {
        // Flag to enable support for the new language APIs (For AGP 4.1+)
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionCode versionMajor * 100000 + versionMinor * 1000 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        applicationId "com.tjek.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        correctErrorTypes = true
    }

    configurations.all {
        // Don't cache changing modules at all.
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.2"

    def glideVersion = '4.13.2'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    // Tjek dependencies
//    implementation project(':tjekSdk')
    implementation "com.tjek.sdk:android-sdk:6.0.0"
}
