/*******************************************************************************
 * Copyright 2015 ShopGun
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

apply plugin: 'com.android.application'

def versionMajor = 3
def versionMinor = 2
def versionPatch = 1

android {

    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        versionCode versionMajor * 100000 + versionMinor * 1000 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        applicationId "com.shopgun.android.sdk.demo"
        minSdkVersion 15
        targetSdkVersion 27
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.shopgun.android.sdk.demo.LegacyEventTestRunner" // to be used for tests on events (especially legacy)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }

}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.0.2'
    }
}

dependencies {
    def libs = rootProject.libDependencies
    implementation libs.butterknife
    annotationProcessor libs.butterknifeCompiler
    implementation libs.appcompat
    implementation libs.supportv4
    implementation libs.okhttpLoggingInterceptor
    implementation libs.gson
    implementation libs.glide
    annotationProcessor libs.glideCompiler

    // ShopGun dependencies
    implementation 'com.shopgun.android:sdk:4.0.3'

    // temporary local dependencies (sdk not yet released)
//    implementation libs.shopGunSdk
//    implementation libs.markhor
//    implementation libs.verso

    androidTestImplementation libs.okhttpMockwebserver
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"

    // need for androidTest, not used by the app
    implementation libs.geohash
}
